# GhostGame-Server

./: README.md  build.gradle
src/main/java/net/cg360/ghostgame/server/: Main.java  Server.java
src/main/java/net/cg360/ghostgame/server/network/: NetworkPacket.java  VanillaProtocol.java
src/main/java/net/cg360/ghostgame/server/network/packet/: NetworkPacket.java
src/main/java/net/cg360/spookums/server/: Server.java  ServerCfgKeys.java  ServerConfig.java
src/main/java/net/cg360/spookums/server/auth/: AuthToken.java  AuthenticationManager.java  SecretUtil.java  UserIdentity.java
src/main/java/net/cg360/spookums/server/auth/record/: AuthToken.java  AuthenticatedClient.java  AuthenticatedIdentity.java  SecureIdentity.java  StoredIdentity.java
src/main/java/net/cg360/spookums/server/auth/state/: AccountCreateState.java  AccountLoginState.java  FetchState.java
src/main/java/net/cg360/spookums/server/core/config/: Configuration.java  IConfiguration.java
src/main/java/net/cg360/spookums/server/core/data/: LockableSettings.java  Queue.java  Settings.java  Stack.java
src/main/java/net/cg360/spookums/server/core/event/: BaseEvent.java  EventManager.java  FilteredListener.java  Listener.java
src/main/java/net/cg360/spookums/server/core/log/: ServerLogger.java
src/main/java/net/cg360/spookums/server/core/scheduler/: CommandingScheduler.java  Scheduler.java  SchedulerTaskEntry.java  SchedulingType.java
src/main/java/net/cg360/spookums/server/db/: DatabaseManager.java
src/main/java/net/cg360/spookums/server/entity/: Entity.java
src/main/java/net/cg360/spookums/server/exception/: MissingPropertyException.java  UnsupportedFormatException.java
src/main/java/net/cg360/spookums/server/game/entity/: Entity.java  (+1 more)
src/main/java/net/cg360/spookums/server/log/: ServerLogger.java
src/main/java/net/cg360/spookums/server/math/: Vector2.java  Vector3.java
src/main/java/net/cg360/spookums/server/network/: PacketRegistry.java  VanillaProtocol.java
src/main/java/net/cg360/spookums/server/scheduler/: Scheduler.java  SchedulerTaskEntry.java
src/main/java/net/cg360/spookums/server/util/: ArrayUtils.java  Check.java  Constants.java  Cooldown.java  ErrorUtil.java  Identifier.java  Immutable.java  MicroBoolean.java  NetworkBuffer.java  Patterns.java  SecretUtil.java  Utility.java
(+116 files in other folders)
