apply plugin: 'java'

group 'net.cg360.spookums'
version 'InDev-1.0'

repositories {
    mavenCentral()
}

dependencies {

    // Using Jars as SSL is a pain with a proxy.
    //compile  'com.google.code.gson:gson:2.8.6'
    //compile group:'org.xerial', name:'sqlite-jdbc', version:'3.8.11.2'
    //compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'

    //implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    //compile 'io.netty:netty-all:4.1.44.Final'

    // Get local jar files
    compile fileTree(dir: rootDir.getPath() + '/libs/compile', include: '*.jar')
    implementation fileTree(dir: rootDir.getPath() + '/libs/runtime', include: '*.jar')

}

jar {

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }

    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'net.cg360.spookums.server.Server'
        )
    }
}


